{% extends "base-app.html" %}

{% block title %}Messages{% endblock %}

{% block content %}
<div class="flex-1 flex flex-col overflow-hidden bg-gray-50 p-6">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Messages</h1>
                <p class="text-gray-600">Manage email templates and view performance analytics</p>
            </div>
            <div class="flex gap-2">
                <button class="btn btn-ghost" onclick="window.location.href='messages-edit.html'">
                    <i class="fa-solid fa-edit mr-2"></i>
                    Edit Messages
                </button>
                <button class="btn btn-primary" onclick="addNewMessage()">
                    <i class="fa-solid fa-plus mr-2"></i>
                    New Message
                </button>
            </div>
        </div>
    </div>

    <!-- Performance Stats -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
        <!-- Best Performing Subject Line -->
        <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Best Subject Line</p>
                    <p class="text-2xl font-bold text-gray-900">42.3%</p>
                    <p class="text-xs text-gray-500 mt-1 truncate">Welcome to CRM Pro - Get Started!</p>
                </div>
                <div class="h-12 w-12 bg-blue-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-envelope-open text-blue-600"></i>
                </div>
            </div>
        </div>

        <!-- Best Performing CTA -->
        <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Best CTA</p>
                    <p class="text-2xl font-bold text-gray-900">38.7%</p>
                    <p class="text-xs text-gray-500 mt-1 truncate">Start Your Free Trial</p>
                </div>
                <div class="h-12 w-12 bg-green-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-mouse-pointer text-green-600"></i>
                </div>
            </div>
        </div>

        <!-- Best Performing P.S -->
        <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Best P.S</p>
                    <p class="text-2xl font-bold text-gray-900">28.9%</p>
                    <p class="text-xs text-gray-500 mt-1 truncate">P.S. Limited time offer!</p>
                </div>
                <div class="h-12 w-12 bg-purple-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-star text-purple-600"></i>
                </div>
            </div>
        </div>

        <!-- Overall Performance -->
        <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Avg. Open Rate</p>
                    <p class="text-2xl font-bold text-gray-900">24.1%</p>
                    <p class="text-xs text-green-500 mt-1">â†‘ 12% from last month</p>
                </div>
                <div class="h-12 w-12 bg-orange-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-chart-line text-orange-600"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="mb-6 bg-white rounded-lg p-4 shadow-sm border border-gray-200">
        <div class="flex flex-wrap gap-4 items-center">
            <div class="flex-1 min-w-64">
                <input type="text"
                       placeholder="Search messages by subject, content..."
                       class="input input-bordered w-full bg-white"
                       id="search-messages"
                       oninput="filterMessages()">
            </div>
            <select class="select select-bordered bg-white" id="filter-product" onchange="filterMessages()">
                <option value="">All Products</option>
                <option value="crm-pro">CRM Pro</option>
                <option value="analytics-suite">Analytics Suite</option>
                <option value="marketing-tools">Marketing Tools</option>
                <option value="sales-automation">Sales Automation</option>
                <option value="general">General</option>
            </select>
            <select class="select select-bordered bg-white" id="filter-type" onchange="filterMessages()">
                <option value="">All Types</option>
                <option value="welcome">Welcome</option>
                <option value="follow-up">Follow-up</option>
                <option value="promotional">Promotional</option>
                <option value="newsletter">Newsletter</option>
                <option value="reminder">Reminder</option>
            </select>
            <div class="text-sm text-gray-500">
                <span id="message-count">8 messages</span>
            </div>
        </div>
    </div>

    <!-- Messages Table -->
    <div class="flex-1 bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="table w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="text-left font-semibold text-gray-900">Subject</th>
                        <th class="text-left font-semibold text-gray-900">Product</th>
                        <th class="text-left font-semibold text-gray-900">Type</th>
                        <th class="text-left font-semibold text-gray-900">Performance</th>
                        <th class="text-left font-semibold text-gray-900">Open Rate</th>
                        <th class="text-left font-semibold text-gray-900">Click Rate</th>
                        <th class="text-left font-semibold text-gray-900">Updated</th>
                        <th class="text-left font-semibold text-gray-900">Actions</th>
                    </tr>
                </thead>
                <tbody id="messages-table-body">
                    <!-- Message Row 1 -->
                    <tr class="hover:bg-gray-50 cursor-pointer" data-message="1" onclick="editMessage(1)">
                        <td>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-green-500 rounded-full" title="High performing"></div>
                                <div>
                                    <div class="font-medium text-gray-900">Welcome to CRM Pro - Get Started!</div>
                                    <div class="text-sm text-gray-500">Welcome email for new CRM Pro users</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-primary badge-sm">CRM Pro</span>
                        </td>
                        <td>
                            <span class="badge badge-ghost badge-sm">Welcome</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <div class="w-16 bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 85%"></div>
                                </div>
                                <span class="text-sm font-medium text-green-600">85%</span>
                            </div>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">42.3%</span>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">18.7%</span>
                        </td>
                        <td>
                            <span class="text-sm text-gray-500">2 days ago</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); duplicateMessage(1)" title="Duplicate">
                                    <i class="fa-solid fa-copy"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); previewMessage(1)" title="Preview">
                                    <i class="fa-regular fa-eye"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs text-red-500" onclick="event.stopPropagation(); confirmDeleteMessage(1)" title="Delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Message Row 2 -->
                    <tr class="hover:bg-gray-50 cursor-pointer" data-message="2" onclick="editMessage(2)">
                        <td>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-yellow-500 rounded-full" title="Medium performing"></div>
                                <div>
                                    <div class="font-medium text-gray-900">Your Analytics Dashboard is Ready</div>
                                    <div class="text-sm text-gray-500">Follow-up for Analytics Suite setup</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-secondary badge-sm">Analytics Suite</span>
                        </td>
                        <td>
                            <span class="badge badge-ghost badge-sm">Follow-up</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <div class="w-16 bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 65%"></div>
                                </div>
                                <span class="text-sm font-medium text-yellow-600">65%</span>
                            </div>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">28.1%</span>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">12.4%</span>
                        </td>
                        <td>
                            <span class="text-sm text-gray-500">1 week ago</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); duplicateMessage(2)" title="Duplicate">
                                    <i class="fa-solid fa-copy"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); previewMessage(2)" title="Preview">
                                    <i class="fa-regular fa-eye"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs text-red-500" onclick="event.stopPropagation(); confirmDeleteMessage(2)" title="Delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Message Row 3 -->
                    <tr class="hover:bg-gray-50 cursor-pointer" data-message="3" onclick="editMessage(3)">
                        <td>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-red-500 rounded-full" title="Low performing"></div>
                                <div>
                                    <div class="font-medium text-gray-900">Boost Your Marketing ROI Today</div>
                                    <div class="text-sm text-gray-500">Promotional email for Marketing Tools</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-accent badge-sm">Marketing Tools</span>
                        </td>
                        <td>
                            <span class="badge badge-ghost badge-sm">Promotional</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <div class="w-16 bg-gray-200 rounded-full h-2">
                                    <div class="bg-red-500 h-2 rounded-full" style="width: 35%"></div>
                                </div>
                                <span class="text-sm font-medium text-red-600">35%</span>
                            </div>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">15.2%</span>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">6.8%</span>
                        </td>
                        <td>
                            <span class="text-sm text-gray-500">3 days ago</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); duplicateMessage(3)" title="Duplicate">
                                    <i class="fa-solid fa-copy"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); previewMessage(3)" title="Preview">
                                    <i class="fa-regular fa-eye"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs text-red-500" onclick="event.stopPropagation(); confirmDeleteMessage(3)" title="Delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Message Row 4 -->
                    <tr class="hover:bg-gray-50 cursor-pointer" data-message="4" onclick="editMessage(4)">
                        <td>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-green-500 rounded-full" title="High performing"></div>
                                <div>
                                    <div class="font-medium text-gray-900">Don't Miss Out - Limited Time Offer!</div>
                                    <div class="text-sm text-gray-500">Urgency-driven promotional email</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-warning badge-sm">Sales Automation</span>
                        </td>
                        <td>
                            <span class="badge badge-ghost badge-sm">Promotional</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <div class="w-16 bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 78%"></div>
                                </div>
                                <span class="text-sm font-medium text-green-600">78%</span>
                            </div>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">38.7%</span>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">22.1%</span>
                        </td>
                        <td>
                            <span class="text-sm text-gray-500">5 days ago</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); duplicateMessage(4)" title="Duplicate">
                                    <i class="fa-solid fa-copy"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); previewMessage(4)" title="Preview">
                                    <i class="fa-regular fa-eye"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs text-red-500" onclick="event.stopPropagation(); confirmDeleteMessage(4)" title="Delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Message Row 5 -->
                    <tr class="hover:bg-gray-50 cursor-pointer" data-message="5" onclick="editMessage(5)">
                        <td>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-yellow-500 rounded-full" title="Medium performing"></div>
                                <div>
                                    <div class="font-medium text-gray-900">Weekly Newsletter - Industry Updates</div>
                                    <div class="text-sm text-gray-500">Weekly newsletter with latest updates</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-info badge-sm">General</span>
                        </td>
                        <td>
                            <span class="badge badge-ghost badge-sm">Newsletter</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <div class="w-16 bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 58%"></div>
                                </div>
                                <span class="text-sm font-medium text-yellow-600">58%</span>
                            </div>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">24.5%</span>
                        </td>
                        <td>
                            <span class="text-sm font-medium text-gray-900">8.9%</span>
                        </td>
                        <td>
                            <span class="text-sm text-gray-500">1 week ago</span>
                        </td>
                        <td>
                            <div class="flex items-center gap-2">
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); duplicateMessage(5)" title="Duplicate">
                                    <i class="fa-solid fa-copy"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs" onclick="event.stopPropagation(); previewMessage(5)" title="Preview">
                                    <i class="fa-regular fa-eye"></i>
                                </button>
                                <button class="btn btn-ghost btn-xs text-red-500" onclick="event.stopPropagation(); confirmDeleteMessage(5)" title="Delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
// Sample message data with performance metrics
const messagesData = {
    1: {
        id: 1,
        subject: 'Welcome to CRM Pro - Get Started!',
        product: 'crm-pro',
        type: 'welcome',
        performance: 85,
        openRate: 42.3,
        clickRate: 18.7,
        updated: '2 days ago',
        description: 'Welcome email for new CRM Pro users'
    },
    2: {
        id: 2,
        subject: 'Your Analytics Dashboard is Ready',
        product: 'analytics-suite',
        type: 'follow-up',
        performance: 65,
        openRate: 28.1,
        clickRate: 12.4,
        updated: '1 week ago',
        description: 'Follow-up for Analytics Suite setup'
    },
    3: {
        id: 3,
        subject: 'Boost Your Marketing ROI Today',
        product: 'marketing-tools',
        type: 'promotional',
        performance: 35,
        openRate: 15.2,
        clickRate: 6.8,
        updated: '3 days ago',
        description: 'Promotional email for Marketing Tools'
    },
    4: {
        id: 4,
        subject: 'Don\'t Miss Out - Limited Time Offer!',
        product: 'sales-automation',
        type: 'promotional',
        performance: 78,
        openRate: 38.7,
        clickRate: 22.1,
        updated: '5 days ago',
        description: 'Urgency-driven promotional email'
    },
    5: {
        id: 5,
        subject: 'Weekly Newsletter - Industry Updates',
        product: 'general',
        type: 'newsletter',
        performance: 58,
        openRate: 24.5,
        clickRate: 8.9,
        updated: '1 week ago',
        description: 'Weekly newsletter with latest updates'
    }
};

function editMessage(messageId) {
    // Navigate to edit page with message ID
    window.location.href = `messages-edit.html?id=${messageId}`;
}

function addNewMessage() {
    // Navigate to edit page for new message
    window.location.href = 'messages-edit.html';
}

function duplicateMessage(messageId) {
    window.ModalSystem.toast('Message duplicated successfully!', 'success');
    // Add duplication logic here
}

function previewMessage(messageId) {
    window.ModalSystem.toast('Preview functionality coming soon!', 'info');
}

function confirmDeleteMessage(messageId) {
    window.ModalSystem.confirm(
        'Delete Message',
        'Are you sure you want to delete this message? This action cannot be undone.',
        () => {
            // Delete logic here
            window.ModalSystem.toast('Message deleted successfully!', 'success');
        }
    );
}

function filterMessages() {
    const searchTerm = document.getElementById('search-messages').value.toLowerCase();
    const productFilter = document.getElementById('filter-product').value;
    const typeFilter = document.getElementById('filter-type').value;

    const rows = document.querySelectorAll('#messages-table-body tr');
    let visibleCount = 0;

    rows.forEach(row => {
        const messageId = row.getAttribute('data-message');
        const message = messagesData[messageId];

        if (!message) return;

        const matchesSearch = !searchTerm ||
            message.subject.toLowerCase().includes(searchTerm) ||
            message.description.toLowerCase().includes(searchTerm);

        const matchesProduct = !productFilter || message.product === productFilter;
        const matchesType = !typeFilter || message.type === typeFilter;

        if (matchesSearch && matchesProduct && matchesType) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });

    document.getElementById('message-count').textContent = `${visibleCount} messages`;
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    // Set initial message count
    document.getElementById('message-count').textContent = `${Object.keys(messagesData).length} messages`;
});
</script>

{% endblock %}
